
# Inputs point data path (Units should match to the geo data)
# By default no conversion is done.
InputPointsDataPath=/home/osboxes/DemoData/AccidentData/Accidents1m.csv

# Header true/false on input points data
HeaderPresent=true

#delimiter string for points data
DelimiterString=,

# Input Geo data path
InputGeoDataPath=/home/osboxes/DemoData/UKGeoDataDeg

# Out results path
OutputResultsDataPath=/home/osboxes/DemoData/ResData

# Index precision from 5 to 30. Indexing is disabled if precision is zero.
IndexPrecision=25