# Netpulse_GeoMapping

./: README.md
analytics/geo-mapping/: pom.xml
analytics/geo-mapping/DATA/: dummy_coords.txt
analytics/geo-mapping/magellandemo/: SparkSubmit.sh  config.properties  pom.xml
analytics/geo-mapping/magellandemo/src/main/scala/com/o2/uds/: MagellanDemo.scala  System.scala
analytics/geo-mapping/scripts/: geojson2latlon.py  shp2geojson.py
analytics/geo-mapping/src/main/scala/: CoordinatesUtils.scala  JobGeoMapping.scala  PolygonsUnionJob.scala  PolygonsUtils.scala
analytics/geo-mapping/src/test/resources/: points_CH48_120_213.txt  points_CH48_120_213_GPS.txt  points_for_tests.txt
analytics/geo-mapping/src/test/resources/geojson/: beacon_gps_sample.geojson  beacon_gps_sample_3rows.geojson  defaultPolygon.geojson  districts_gps_sample.geojson  postdist_gps_sample.geojson
analytics/geo-mapping/src/test/resources/shapefiles/beacon_gps_sample/: beacon_gps_sample.dbf  beacon_gps_sample.shp  beacon_gps_sample.shx
analytics/geo-mapping/src/test/resources/shapefiles/districts_gps_sample/: districts_gps_sample.dbf  districts_gps_sample.shp  districts_gps_sample.shx
analytics/geo-mapping/src/test/resources/shapefiles/postdist_gps_sample/: postdist_gps_sample.dbf  postdist_gps_sample.shp  postdist_gps_sample.shx
analytics/geo-mapping/src/test/scala/: CoordinatesUtilsSuite.scala  JobGeoMappingSuite.scala  PolygonsUnionJobSuite.scala  PolygonsUtilsSuite.scala  TestHelper.scala
